<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: black;
      font-family: Lucida Handwriting;
    }
    .container {
      text-align: center;
      position: relative;
    }
    .top-left {
      position: absolute;
      top: 9px;
      left: 16px;
      font-size: 20px;
    }
    .top-right {
      position: absolute;
      top: 8px;
      right: 17px;
    }
 .centered {
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
  }
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 20px;
    }
    #login-btn, #Register-btn {
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
   	<img src="" width="500" height="300">
    <div class="top-left">
      <p>🚀Lets Explore!!</p>
    </div>
    <div class="top-right">
      <a style="color:GhostWhite;" href="Register.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a style="color:GhostWhite;" href="book.html">Book</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a style="color:GhostWhite;" href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a style="color:GhostWhite;" href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a style="color:GhostWhite;" href="review.html">Review</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a style="color:GhostWhite;" href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="centered">
      <h1 style="color:eggplant" text-align="centre"><b>TRAVELTROVE</b></h1>
      <h2>Your Ultimate trip Planning Guide</h2>
      <a href="Register.html"><button id="Register-btn">Register</button></a>
      <a href="login.html"><button id="login-btn">Login</button></a>
    </div>
  </div>
</body>
</html>
