<!DOCTYPE html>
<html>
<head>
    <title>Tourism Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .Login-form {
            background-color: #fff;
            width: 550px;
            margin-top: 150px;
            margin-left: 350px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="Login-form">
        <h2>Login Form</h2>
        <form id="Login-form" onsubmit="return showSuccessMessage()">
           
            <label for="email">Email:</label>
            <input type="email" id="email" name "email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <div id="success-message" class="hidden">
            <p>Login Successful!</p>
        </div>
    </div>

    <script>
        function showSuccessMessage() {
            // Prevent the form from being submitted
            event.preventDefault();

            // Hide the Login form
            document.getElementById("Login-form").style.display = "none";

            // Show the success message
            document.getElementById("success-message").style.display = "block";

            return false;
        }
    </script>
</body>
</html>
