<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Travel Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        .review-container {

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .review {
            
            border: 1px solid #1b1b1b;
            margin: 10px;
            height: 350px;
            width: 399px; /* Adjust the width as needed */
        }

        .reviewer-info {
              padding: 10px;
            /* No specific styling needed for reviewer information */
        }

        .review-content {
            padding: 10px;
        }

        .rating {
            font-size: 24px;
            margin-top: 10px;
        }

        .star {

            color: #f1c40f;
        }


    </style>
</head>
<body>
    <header>
        <h1>🌐Travel Reviews</h1>
    </header>
    <div class="review-container">
        <section class="review">
            <div class="reviewer-info">
                <h2>John Doe</h2>
            </div>
            <div class="review-content">
                <h3>Wonderful Trip to Goa</h3>
                <p>
                    I recently took a trip to Goa, and it was absolutely amazing! Beaches like Vagator, Calangute, Anjuna, Colva, & Benaulim, Fort Aguada,Temple of Bodgeshwar, Dudhsagar Waterfalls,Grand Island, Deltin Royale Casino and clubs like Cafe Mambos, Titos, SinQ, & Club Cubana. were all highlights of the journey. I can't wait to go back again.
                </p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
        </section>


 <div class="review-container">
        <section class="review">
            <div class="reviewer-info">
                <h2>Nithra</h2>
            </div>
            <div class="review-content">
                <h3>Wonderful Trip to Kerala</h3>
                <p>
                    I recently took a trip to Kerala, and it was absolutely amazing! Alappuzha Beach, Krishnapuram Palace, Kumarakom bird sanctuary, Marari Beach, Revi Karunakaran Museum, Punnamada Lake, Pathiramanal, and Sri Krishna Temple in Ambalappuzha all highlights of the journey. I can't wait to go back again.
                </p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
        </section>


 <div class="review-container">
        <section class="review">
            <div class="reviewer-info">
                <h2>Chelcey</h2>
            </div>
            <div class="review-content">
                <h3>Wonderful Trip to Coorg</h3>
                <p>
                    I recently took a trip to Coorg, and it was absolutely amazing! Abbey Falls, Nalknad Palace, Barapole River, Brahmagiri Peak, Iruppu Falls, Namdroling Monastery, Nagarhole National Park, were all highlights of the journey. I can't wait to go back again.
                </p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>

                </div>
            </div>
        </section>




        <!-- Add more review sections here -->
    </div>
</body>
</html>
