<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .header {
            background-color: MediumSeaGreen;
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        .logo {
            font-size: 24px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .icons {
            font-size: 24px;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 40px;
        }

        .card,.card1,.card2,.card3,.card4,.card5 {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
.card {
            margin-top: 40px;
            margin-left: 10px;
      }
.card1 {
           margin-top: 40px;
           margin-left: 90px;
      }
.card2 {
          margin-top: 40px;
          margin-left: 150px;
       }
.card3 {
          margin-top: 80px;
          margin-left: 10px;
          height:250px;

        }
.card4 {
           margin-top: 80px;
           margin-left: 90px;
           height:250px;
        }
.card5 {
         margin-top: 80px;
         margin-left: 150px;
         height:250px;

       }  
                   

        .card:hover,.card1:hover,.card2:hover,
.card3:hover,.card4:hover,.card5:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .icon {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🌐Travel Services</div>
    </div>


    <div class="services">
        <div class="card">
            <div class="icon">🏨</div>
            <h2>Affordable Hotels</h2>
            <p>These include hotels,resorts,vacation rentals where tourists can stay and relax during their trips</p>
        </div>



        <div class="card1">
                    <div class="icon">✈️</div>
            <h2>Fastest Travel </h2>
            <p>The fastest travel optionsin tourism services often involve air travel and efficient mode of transport </p>
        </div>


        <div class="card2">
                    <div class="icon">🍴</div>
            <h2> Food and Drinks</h2>
            <p>Exploring th local cuisine is an essential part of the tourism.traditional dishes,regional specialities to immerse yourself</p>
        </div>



        <div class="card3">
                    <div class="icon">🌐</div>
            <h2>Around the Country</h2>
            <p>Experiencing and discovering its various regions and attractions</p>
        </div>



        <div class="card4">
                    <div class="icon">🪂</div>
            <h2>New Adventures </h2>
            <p>Adventure tourism offers exiciting experiences for those seeking thrill and exictement</p>
        </div>


        <div class="card5">
                    <div class="icon">📢</div>
            <h2>Safety Guide </h2>
            <p>Be cautions in unfamiliar areas,especially at night and avoid risky situations</p>
        </div>

    </div>
    
</body>
</html>
